D:\MyStuff\ORT\AP\S50\P3\P3OB1\Solucion\MVC_P2P_Lending\bin\MVC_P2P_Lending.dll.config
D:\MyStuff\ORT\AP\S50\P3\P3OB1\Solucion\MVC_P2P_Lending\bin\MVC_P2P_Lending.dll
D:\MyStuff\ORT\AP\S50\P3\P3OB1\Solucion\MVC_P2P_Lending\bin\MVC_P2P_Lending.pdb
D:\MyStuff\ORT\AP\S50\P3\P3OB1\Solucion\MVC_P2P_Lending\bin\Antlr3.Runtime.dll
D:\MyStuff\ORT\AP\S50\P3\P3OB1\Solucion\MVC_P2P_Lending\bin\Dominio.dll
D:\MyStuff\ORT\AP\S50\P3\P3OB1\Solucion\MVC_P2P_Lending\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\MyStuff\ORT\AP\S50\P3\P3OB1\Solucion\MVC_P2P_Lending\bin\Microsoft.Web.Infrastructure.dll
D:\MyStuff\ORT\AP\S50\P3\P3OB1\Solucion\MVC_P2P_Lending\bin\Newtonsoft.Json.dll
D:\MyStuff\ORT\AP\S50\P3\P3OB1\Solucion\MVC_P2P_Lending\bin\Repositorios.dll
D:\MyStuff\ORT\AP\S50\P3\P3OB1\Solucion\MVC_P2P_Lending\bin\System.Web.Helpers.dll
D:\MyStuff\ORT\AP\S50\P3\P3OB1\Solucion\MVC_P2P_Lending\bin\System.Web.Mvc.dll
D:\MyStuff\ORT\AP\S50\P3\P3OB1\Solucion\MVC_P2P_Lending\bin\System.Web.Optimization.dll
D:\MyStuff\ORT\AP\S50\P3\P3OB1\Solucion\MVC_P2P_Lending\bin\System.Web.Razor.dll
D:\MyStuff\ORT\AP\S50\P3\P3OB1\Solucion\MVC_P2P_Lending\bin\System.Web.WebPages.Deployment.dll
D:\MyStuff\ORT\AP\S50\P3\P3OB1\Solucion\MVC_P2P_Lending\bin\System.Web.WebPages.dll
D:\MyStuff\ORT\AP\S50\P3\P3OB1\Solucion\MVC_P2P_Lending\bin\System.Web.WebPages.Razor.dll
D:\MyStuff\ORT\AP\S50\P3\P3OB1\Solucion\MVC_P2P_Lending\bin\WebGrease.dll
D:\MyStuff\ORT\AP\S50\P3\P3OB1\Solucion\MVC_P2P_Lending\bin\Dominio.pdb
D:\MyStuff\ORT\AP\S50\P3\P3OB1\Solucion\MVC_P2P_Lending\bin\Repositorios.pdb
D:\MyStuff\ORT\AP\S50\P3\P3OB1\Solucion\MVC_P2P_Lending\bin\System.Web.Helpers.xml
D:\MyStuff\ORT\AP\S50\P3\P3OB1\Solucion\MVC_P2P_Lending\bin\System.Web.Mvc.xml
D:\MyStuff\ORT\AP\S50\P3\P3OB1\Solucion\MVC_P2P_Lending\bin\System.Web.Optimization.xml
D:\MyStuff\ORT\AP\S50\P3\P3OB1\Solucion\MVC_P2P_Lending\bin\System.Web.Razor.xml
D:\MyStuff\ORT\AP\S50\P3\P3OB1\Solucion\MVC_P2P_Lending\bin\System.Web.WebPages.xml
D:\MyStuff\ORT\AP\S50\P3\P3OB1\Solucion\MVC_P2P_Lending\bin\System.Web.WebPages.Deployment.xml
D:\MyStuff\ORT\AP\S50\P3\P3OB1\Solucion\MVC_P2P_Lending\bin\System.Web.WebPages.Razor.xml
D:\MyStuff\ORT\AP\S50\P3\P3OB1\Solucion\MVC_P2P_Lending\bin\Newtonsoft.Json.xml
D:\MyStuff\ORT\AP\S50\P3\P3OB1\Solucion\MVC_P2P_Lending\bin\Antlr3.Runtime.pdb
D:\MyStuff\ORT\AP\S50\P3\P3OB1\Solucion\MVC_P2P_Lending\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\MyStuff\ORT\AP\S50\P3\P3OB1\Solucion\MVC_P2P_Lending\obj\Debug\MVC_P2P_Lending.csprojAssemblyReference.cache
D:\MyStuff\ORT\AP\S50\P3\P3OB1\Solucion\MVC_P2P_Lending\obj\Debug\MVC_P2P_Lending.csproj.CoreCompileInputs.cache
D:\MyStuff\ORT\AP\S50\P3\P3OB1\Solucion\MVC_P2P_Lending\obj\Debug\MVC_P2P_Lending.csproj.CopyComplete
D:\MyStuff\ORT\AP\S50\P3\P3OB1\Solucion\MVC_P2P_Lending\obj\Debug\MVC_P2P_Lending.dll
D:\MyStuff\ORT\AP\S50\P3\P3OB1\Solucion\MVC_P2P_Lending\obj\Debug\MVC_P2P_Lending.pdb
D:\MyStuff\ORT\AP\S50\P3\P3OB1\Solucion\MVC_P2P_Lending\bin\roslyn\csc.exe
D:\MyStuff\ORT\AP\S50\P3\P3OB1\Solucion\MVC_P2P_Lending\bin\roslyn\csc.exe.config
D:\MyStuff\ORT\AP\S50\P3\P3OB1\Solucion\MVC_P2P_Lending\bin\roslyn\csc.rsp
D:\MyStuff\ORT\AP\S50\P3\P3OB1\Solucion\MVC_P2P_Lending\bin\roslyn\csi.exe
D:\MyStuff\ORT\AP\S50\P3\P3OB1\Solucion\MVC_P2P_Lending\bin\roslyn\csi.exe.config
D:\MyStuff\ORT\AP\S50\P3\P3OB1\Solucion\MVC_P2P_Lending\bin\roslyn\csi.rsp
D:\MyStuff\ORT\AP\S50\P3\P3OB1\Solucion\MVC_P2P_Lending\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\MyStuff\ORT\AP\S50\P3\P3OB1\Solucion\MVC_P2P_Lending\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\MyStuff\ORT\AP\S50\P3\P3OB1\Solucion\MVC_P2P_Lending\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\MyStuff\ORT\AP\S50\P3\P3OB1\Solucion\MVC_P2P_Lending\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\MyStuff\ORT\AP\S50\P3\P3OB1\Solucion\MVC_P2P_Lending\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\MyStuff\ORT\AP\S50\P3\P3OB1\Solucion\MVC_P2P_Lending\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\MyStuff\ORT\AP\S50\P3\P3OB1\Solucion\MVC_P2P_Lending\bin\roslyn\Microsoft.CSharp.Core.targets
D:\MyStuff\ORT\AP\S50\P3\P3OB1\Solucion\MVC_P2P_Lending\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\MyStuff\ORT\AP\S50\P3\P3OB1\Solucion\MVC_P2P_Lending\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\MyStuff\ORT\AP\S50\P3\P3OB1\Solucion\MVC_P2P_Lending\bin\roslyn\Microsoft.Managed.Core.targets
D:\MyStuff\ORT\AP\S50\P3\P3OB1\Solucion\MVC_P2P_Lending\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\MyStuff\ORT\AP\S50\P3\P3OB1\Solucion\MVC_P2P_Lending\bin\roslyn\System.AppContext.dll
D:\MyStuff\ORT\AP\S50\P3\P3OB1\Solucion\MVC_P2P_Lending\bin\roslyn\System.Collections.Immutable.dll
D:\MyStuff\ORT\AP\S50\P3\P3OB1\Solucion\MVC_P2P_Lending\bin\roslyn\System.Console.dll
D:\MyStuff\ORT\AP\S50\P3\P3OB1\Solucion\MVC_P2P_Lending\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\MyStuff\ORT\AP\S50\P3\P3OB1\Solucion\MVC_P2P_Lending\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\MyStuff\ORT\AP\S50\P3\P3OB1\Solucion\MVC_P2P_Lending\bin\roslyn\System.IO.Compression.dll
D:\MyStuff\ORT\AP\S50\P3\P3OB1\Solucion\MVC_P2P_Lending\bin\roslyn\System.IO.FileSystem.dll
D:\MyStuff\ORT\AP\S50\P3\P3OB1\Solucion\MVC_P2P_Lending\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\MyStuff\ORT\AP\S50\P3\P3OB1\Solucion\MVC_P2P_Lending\bin\roslyn\System.IO.Pipes.AccessControl.dll
D:\MyStuff\ORT\AP\S50\P3\P3OB1\Solucion\MVC_P2P_Lending\bin\roslyn\System.IO.Pipes.dll
D:\MyStuff\ORT\AP\S50\P3\P3OB1\Solucion\MVC_P2P_Lending\bin\roslyn\System.Reflection.Metadata.dll
D:\MyStuff\ORT\AP\S50\P3\P3OB1\Solucion\MVC_P2P_Lending\bin\roslyn\System.Security.AccessControl.dll
D:\MyStuff\ORT\AP\S50\P3\P3OB1\Solucion\MVC_P2P_Lending\bin\roslyn\System.Security.Claims.dll
D:\MyStuff\ORT\AP\S50\P3\P3OB1\Solucion\MVC_P2P_Lending\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\MyStuff\ORT\AP\S50\P3\P3OB1\Solucion\MVC_P2P_Lending\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\MyStuff\ORT\AP\S50\P3\P3OB1\Solucion\MVC_P2P_Lending\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\MyStuff\ORT\AP\S50\P3\P3OB1\Solucion\MVC_P2P_Lending\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\MyStuff\ORT\AP\S50\P3\P3OB1\Solucion\MVC_P2P_Lending\bin\roslyn\System.Security.Principal.Windows.dll
D:\MyStuff\ORT\AP\S50\P3\P3OB1\Solucion\MVC_P2P_Lending\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\MyStuff\ORT\AP\S50\P3\P3OB1\Solucion\MVC_P2P_Lending\bin\roslyn\System.ValueTuple.dll
D:\MyStuff\ORT\AP\S50\P3\P3OB1\Solucion\MVC_P2P_Lending\bin\roslyn\System.Xml.ReaderWriter.dll
D:\MyStuff\ORT\AP\S50\P3\P3OB1\Solucion\MVC_P2P_Lending\bin\roslyn\System.Xml.XmlDocument.dll
D:\MyStuff\ORT\AP\S50\P3\P3OB1\Solucion\MVC_P2P_Lending\bin\roslyn\System.Xml.XPath.dll
D:\MyStuff\ORT\AP\S50\P3\P3OB1\Solucion\MVC_P2P_Lending\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\MyStuff\ORT\AP\S50\P3\P3OB1\Solucion\MVC_P2P_Lending\bin\roslyn\vbc.exe
D:\MyStuff\ORT\AP\S50\P3\P3OB1\Solucion\MVC_P2P_Lending\bin\roslyn\vbc.exe.config
D:\MyStuff\ORT\AP\S50\P3\P3OB1\Solucion\MVC_P2P_Lending\bin\roslyn\vbc.rsp
D:\MyStuff\ORT\AP\S50\P3\P3OB1\Solucion\MVC_P2P_Lending\bin\roslyn\VBCSCompiler.exe
D:\MyStuff\ORT\AP\S50\P3\P3OB1\Solucion\MVC_P2P_Lending\bin\roslyn\VBCSCompiler.exe.config
